# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=globaldev_app
POSTGRES_USER=globaldev_app
POSTGRES_PASSWORD=globaldev_app
